API_ID=20290530
API_HASH=605c849a8c71e5952db576c39dd0201a
CHANNEL_ID=-1002673291270
SESSION_STRING=1BAAOMTQ5LjE1NC4xNjcuOTEAUBvNfV53hdX4kjwV9ov8OonayU2r1AXeWyn+90b2Y4+Gc01etH/W0kq1EpFWgPnBpA97DisQe371Qe7FpSD0mQHEDBAquNFD+BANk3Yb7RcbLo1Xpn5p2ceh9WCxsOUyvIinpNOrX6mc/ku7VyB6AyDzt41E9O9kyEnoHuz1BHUONH6DEzWSauSkoKhkPpPafGZSFz/7VWspHdh81/b1ETwWVn7+HpEzyZdqLSUVa8yM3P94l2i1fvbRJDZc6bOLxJwi/vBBFi5qEjhUNwnrwHmVtpE6h+h5vDQhQTX6P7UboP91xu8pPKrB0Qo4ZB3WhMUGfgDfNCEVAPG5n0kcCTE=